<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>គុយទាវឆ្ញាញ់ចែមួយ</title>
        <link rel="Stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c1bb42e475.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Anton&family=Bayon&family=Dangrek&family=Koulen&family=Preahvihear&family=Taprom&display=swap" rel="stylesheet">
    <body>
        <p id="top"></p>
        <header>
                <div class="logo">
                    <a href="#top"><img src="noodles.png" style="width: 40px;" title="Hello"></a>
                    <a href="#top">គុយទាវឆ្ញាញ់ចែមួយ</a>
                </div>
                <div class="function">
                    <a href="#menu">ម៉ឺនុយ</a>
                    <a href="#history">ប្រវត្តិ</a>
                    <a href="#contact">ទំនាក់ទំនង</a>
                    <a href="#map">ទីតាំង</a>
                    <a href="#contact">កម្មង់ឥឡូវនេះ!!</a>
                </div>
        </header>
        <main>
            <div class="greeting">
                <p>សូមស្វាគមន៍! មកកាន់<a>ហាងគុយទាវឆ្ញាញ់ចែមួយ</a></p>
                <p>គុយទាវឆ្ញាញ់ប្រចាំក្រុងឧដុង្គម៉ែជ័យ</p>
                <a href="#menu">មុខម៉ឺនុយ</a>
            </div>
        </main>
        <article>
            <div class="about_us">
                <h1 id="menu">!! MENU !!</h1>
                <p>នៅក្នុងហាង គុយទាវឆ្ញាញ់ចែមួយ មានលក់មុខម្ហូបឆ្ញាញ់ៗដូចខាងក្រោម</p>
                <div class="tabs">
                    <div class="kuyteav">
                        <img src="kuyteav1.jpg">
                        <h2>គុយទាវ</h2>
                        <p>នៅក្នុងហាងយើងមានលក់គុយទាវច្រើនប្រភេទ ដែលមានរសជាតិឈ្ញុយឆ្ញាញ់ ភ្ញៀវអាចរើសជម្រើសសាច់ដូចជា សាច់គោ សាច់ជ្រូក
                                គ្រឿងក្នុង។ និងមានជម្រើសទឹកស៊ិបជាច្រើនផងដែរដូចជា គុយទាវគោក គុយទាវខគោ និងស៊ុបគុយទាវ។
                        </p>
                        <span class="border">
                            <span>ជម្រើស</span>
                            <ul>
                                <li>គុយទាវធម្មតា</li>
                                <li>បបរ</li>
                                <li>គុយទាវខគោ</li>
                                <li>មីឆា</li>
                                <li>បាយសាច់ជ្រូក</li>
                                <li>បាយសាច់មាន់</li>
                            </ul>
                        </span>
                    </div>
                    <div class="nompang">
                        <img src="nompang.jpg">
                        <h2>នំប៉័ងសាច់</h2>
                        <p>នំប៉័ងសាច់នៅក្នុងហាង របស់យើងប្រើប្រាស់នូវ គ្រឿងផ្សំល្អៗនិងគ្រឿងទេសដែលជារបស់ខ្មែរ និងមានរសជាតិឆ្ញាញ់។</p>
                        <span class="border">
                            <span>ជម្រើស</span>
                            <ul>
                                <li>នំប៉័ងសាច់ធម្មតា</li>
                                <li>នំប៉័ងសាច់ពិសេស</li>
                                <li>ផាកឡូវ</li>
                                <li>ប៉ាតេ</li>
                            </ul>
                        </span>
                    </div>
                    <div class="dessert">
                        <img src="https://images.deliveryhero.io/image/fd-kh/LH/zen3-listing.jpg">
                        <h2>ទឹកក្រឡុក និងបង្អែម</h2>
                        <p>ជាមួយនឹងផ្លែឈើស្រស់ៗ និងទឹកស្ករដ៏ឈ្ញុយឆ្ញាញ់ រួមគ្នាជាមួយក្លឹនផ្អែមចេញពីខ្ទឹះដូង។</p>
                        <span class="border">
                            <span>ជម្រើស</span>
                            <ul>
                                <li>ប៉័រក្រឡុក</li>
                                <li>ផ្លែឈើក្រឡុក</li>
                                <li>បង្អែមផ្លែឈើ</li>
                                <li>បង្អែមសណ្តែកខៀវ និងក្រហម</li>
                                <li>បង្អែមឡុកឆិត</li>
                                <li>បង្អែមចាប់លៀង</li>
                            </ul>
                        </span>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="history" id="history">
                <h1>ប្រវត្តិ</h1>
                <div class="2014">  
                    <img src="2014.jpg">
                    <p>2014</p>
                </div>
                <div class="2023">
                    <img src="2023.jpg">
                    <p>2023</p>
                </div>
                <div class="2025">
                    <img src="home 2025.jpeg">
                    <p>2025</p>
                </div>
            </div>
        </article>
        <div class="contact" id="contact">
            <h2>ទំនាក់ទំនង</h2><br/>
            <div class="social">
                <a href="https://www.facebook.com/share/1EysThtQUA/?mibextid=wwXIfr" target="_blank">
                    <i class="fa-brands fa-facebook"></i> Facebook
                </a>
                <a href="https://www.tiktok.com/@sokunlina2?_r=1&_t=ZS-92qebCy5S5K" target="_blank">
                    <i class="fa-brands fa-tiktok"></i> Tiktok
                </a>
                <a href="https://t.me/+855977812218" target="_blank">
                    <i class="fa-brands fa-telegram"></i> Telegram
                </a>
                <a href="tel:+855977812218">
                    <i class="fa-solid fa-phone"></i> Call Now!!
                </a>
            </div>
        </div>
        <div class="google_map" id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2021.2320349000872!2d104.74316028674163!3d11.823165750781481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310eb700752197ef%3A0x1231c08d67bb3caa!2z4Z6C4Z674Z6Z4Z6R4Z624Z6c4oCL4Z6F4Z-C4Z6Y4Z694Z6Z4oCLIOGeleGfkuGen-GetuGemuKAi-Gep-GeiuGeu-GehOGfkuGeguKAiw!5e1!3m2!1sen!2skh!4v1767626993054!5m2!1sen!2skh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </body>
    <footer>
        <p>
            &copy; 2025 Oudong, All right Rerserved.
        </p>
    </footer>
</html>
